%{
#include <iostream>
extern int a;
%}

%type`uint32_t

%%

E
:`X`EE`
{
    !1
    !2
    $$ = $1 | $2;
}
;

EE
:
{
    $$ = 0;
}
:`OR`X`EE
{
    !1
    !2
    !3
    $$ = $2 | $3;
}
;


X
:`A`XX
{
    !1
    !2
    $$ = $1 ^ $2;
}
;


XX
:
{
   $$ = 0;
}
:`XOR`A`XX`
{
    !1
    !2
    !3
    $$ = $2 ^ $3;
}
;


A
:`N`AA`
{
    !1
    !2
    $$ = $1 & $2;
}
;

AA
:
{
        $$ = UINT32_MAX;
}
:`AND`N`AA`
{
    !1
    !2
    !3
    $$ = $2 & $3;
}
;


N
:`B`
{
    !1
    $$ = $1;
}
:`NOT`N`
{
    !1
    !2
    $$ = ~$2;
}
;

B
:`NUMBER`
{
    !1
    $$ = a;
}
:`LB`E`RB`
{
    !1
    !2
    !3
    $$ = $2;
}
;


%%