E->XE'
E'->e
E'->|XE'

X->AX'
X'->e
X'->^AX'


A->NA'
A'->e
A'->&NA'

//A->NA'
//A'->e
//A'->&A

N->!N
N->B
B->n
B->(E)



E - выражение
E' - продолжение выражения
X - выражение по приоритету выше |
X' - продолжение выражения по приоритету выше |
A - выражение по приоритету выше | и ^
A' - продолжение выражения по приоритету выше | ^
N - выражение по приоритету выше | ^ &
B - выражение по приоритету выше | ^ & !


        First           Follow
E       (,n,!           )
E'      |,e             )
X       (,n,!           |,)
X'      ^,e             |,^,)
A       (,n,!           ^,|,)
A'      &,e             &,|,^,)
N       !,n,(           &,^,|,)
B       n,(             &,|,^,)